# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение
# числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо
# обойтись без встроенной функции возведения числа в степень.

def my_func(x: float, y: int) -> float:
#  """
#  Функция принимает два значения и возводит первое число в степень второго числа
#  :param x: float действительное положительное число
#  :param y: int целое отрицательное число
#  :return: float
#  """

    result = 1
    y = -y
    while y > 0:
        result = result * x
        y = y - 1
    return(print(('{:.15f}'.format(1/result)))),

my_func(x = float(input('Введите действительное положительное число: ')),
        y = int(input('Введите целое отрицательное число: ')))