# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
# первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
# начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
2
def my_func(string):
    """
    Функция получает набор маденьких букв и выводит их с первой заглавной
    :param string:
    :return:
    """
    if string.islower() == True:  # проверка на ввод с маленькой буквы + цифры
        return print(string.title())

    else:
        return ('Слово должно начинаться с маленькой буквы.')

# input_list = input('Введите слова с маленькой буквы через пробел: ')
# input_list = input_list.split(' ')
# my_list = input_list
# # my_list = ['asdad', 'adsasd']
#
# temp = map(my_func, my_list)
# print(list(temp))

temp = print(list(map(my_func, input('Введите слова с маленькой буквы через пробел: ').split(' '))))