# Реализовать функцию, принимающую два числа(позиционные аргументы) и выполняющую их деление.Числа запрашивать
# у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func() -> float:
    """
    """
    x = int(input('Введите делимое: '))
    y = int(input('Введите делитель: '))
    try:
        z = x / y
        return print('Результат деления:', '{:.2f}'.format(z))
    except ZeroDivisionError:
        print('Не стоит делить на ноль')

divide = my_func()