# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user(name, surname, year, city, email, pnumber):
    print(f'Имя и фамилия: {name}, {surname}, год рождения: {year}, Место жительства: город {city}, '
          f'e-mail: {email}, номер телефона: {pnumber}')


# name = input('Введите имя: ')
# surname = input('Введите фамилию: ')
# year = input('Укажите год рождения: ')
# city = input('Укажите город проживания: ')
# email = input('E-mail: ')
# pnumber = input('Телефон: ')
user(name=input('Введите имя: '), surname=input('Введите фамилию: '), year=input('Укажите год рождения: '),
     city=input('Укажите город проживания: '), email=input('E-mail: '), pnumber=input('Телефон: '))