# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

st = input('Введите предложение из нескольких слов: ')
#print(st.split())
#print(type(st.split()))
st = st.split()
i = 0
while i <= (len(st) - 1):
    ln = st[i]
    print(f'{i+1}. {ln[0:10]}')
    #print(f'{i+1}. {st[i]}')
    i += 1
