a = input('Сколько километров сегодня пробежали? км: ')
#a = float(a)
b = input('Какой цели хотите достигнуть? км: ')
#b = float(b)
day = 1
print('Результат:')
# while (a < b) == True:
while float(a) < float(b):
    print(f'{day}-й день: {a} км')
    day = day + 1
    a = input('\nСколько километров сегодня пробежали? км: ')

print(f'\nНа {day}-й день спортсмен достиг результата — не менее {b} км. ')