# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

from random import randint
def_list = [randint(-100, 100) for i in range(30)]
new_list = [el for el in def_list if def_list.count(el) == 1]
print('Исходный список:', def_list)
print('Итоговый список: ',new_list)
