# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции создается объект-генератор. Функция должна вызываться следующим образом: for el in fibo_gen().
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fibo_gen(fib1, fib2):
    fib1 = 1
    fib2 = 1
    i = 0
    while i >= 0:
        fib_sum = fib1 + fib2
        fib1 = fib2
        fib2 = fib_sum
        i = i + 1
print(list(fibo_gen()))
# i = 1
# my_fifteen = []
# for el in fibo_gen(start):
#     if i > 15:
#         break
#     else:
#         my_fifteen.append(el)
#         i += 1
# print(my_fifteen)
